h1:각론 각론
h2:예방치료시-고려-요인 예방치료시 고려 요인
h4:성인-삽화편두통-환자에서-예방치료를-고려해야-하는-요인들두통빈도-두통강도-환자의-선호도-일상생활에-대한-영향-등은-무엇인가 성인 삽화편두통 환자에서 예방치료를 고려해야 하는 요인들(두통빈도, 두통강도, 환자의 선호도, 일상생활에 대한 영향 등)은 무엇인가?
h2:예방치료의-중단 예방치료의 중단
h4:성인-삽화편두통-환자에서-예방치료의-중단은-어떻게-결정해야-하는가 성인 삽화편두통 환자에서 예방치료의 중단은 어떻게 결정해야 하는가?
h2:베타차단제 베타차단제
h4:성인-삽화편두통-환자에서-예방치료로-베타차단제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 베타차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:칼슘통로차단제 칼슘통로차단제
h4:성인-삽화편두통-환자에서-예방치료로-칼슘통로차단제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 칼슘통로차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:안지오텐신수용체차단제-또는-안지오텐신전환효소억제제 안지오텐신수용체차단제 또는 안지오텐신전환효소억제제
h4:성인-삽화편두통-환자에서-예방치료로-안지오텐신수용체차단제angiotensin-receptor-blocker나-안지오텐신전환효소억제제angiotensin-converting-enzyme-inhibitor를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 안지오텐신수용체차단제(angiotensin receptor blocker)나 안지오텐신전환효소억제제(angiotensin-converting enzyme inhibitor)를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:항우울제 항우울제
h4:성인-삽화편두통-환자에서-예방치료로-항우울제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 항우울제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:뇌전증치료제 뇌전증치료제
h4:성인-삽화편두통-환자에서-예방치료로-뇌전증약을-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 뇌전증약을 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?

