h1:발간사 발간사
h1:간행사 간행사
h1:요약 요약
h2:핵심질문과-권고사항 핵심질문과 권고사항
h2:약물별-권고수준 약물별 권고수준
tab:echo 베타차단제
tab:echo 칼슘통로차단제
tab:echo 안지오텐신수용체 또는 전환효소억제제
tab:echo 항우울제
tab:echo 뇌전증약
h1:개요 개요
h1:각론 각론
h2:예방치료시-고려-요인 예방치료시 고려 요인
h4:성인-삽화편두통-환자에서-예방치료를-고려해야-하는-요인들두통빈도-두통강도-환자의-선호도-일상생활에-대한-영향-등은-무엇인가 성인 삽화편두통 환자에서 예방치료를 고려해야 하는 요인들(두통빈도, 두통강도, 환자의 선호도, 일상생활에 대한 영향 등)은 무엇인가?
h2:예방치료의-중단 예방치료의 중단
h4:성인-삽화편두통-환자에서-예방치료의-중단은-어떻게-결정해야-하는가 성인 삽화편두통 환자에서 예방치료의 중단은 어떻게 결정해야 하는가?
h2:베타차단제 베타차단제
h4:성인-삽화편두통-환자에서-예방치료로-베타차단제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 베타차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:칼슘통로차단제 칼슘통로차단제
h4:성인-삽화편두통-환자에서-예방치료로-칼슘통로차단제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 칼슘통로차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:안지오텐신수용체차단제-또는-안지오텐신전환효소억제제 안지오텐신수용체차단제 또는 안지오텐신전환효소억제제
h4:성인-삽화편두통-환자에서-예방치료로-안지오텐신수용체차단제angiotensin-receptor-blocker나-안지오텐신전환효소억제제angiotensin-converting-enzyme-inhibitor를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 안지오텐신수용체차단제(angiotensin receptor blocker)나 안지오텐신전환효소억제제(angiotensin-converting enzyme inhibitor)를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:항우울제 항우울제
h4:성인-삽화편두통-환자에서-예방치료로-항우울제를-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 항우울제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h2:뇌전증치료제 뇌전증치료제
h4:성인-삽화편두통-환자에서-예방치료로-뇌전증약을-사용하는-것이-타약제-위약-또는-치료하지-않는-것에-비해-두통의-완화에-효과적인가 성인 삽화편두통 환자에서 예방치료로 뇌전증약을 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?
h1:appendix-appendix (APPENDIX) Appendix
h1:두통-일기 두통 일기
h1:삽화편두통-예방약물의-용량-부작용-및-금기사항 삽화편두통 예방약물의 용량, 부작용 및 금기사항
h2:일반적인-용량-및-흔한-부작용 일반적인 용량 및 흔한 부작용
tab:echo 베타차단제
tab:echo 칼슘통로차단제
tab:echo 안지오텐신수용체 또는 전환효소억제제
tab:echo 항우울제
tab:echo 뇌전증약
h2:금기사항 금기사항
tab:echo 뇌전증약
h1:편두통-진단기준 편두통 진단기준
h3:korean-version-of-the-international-classification-of-headache-disorders-3rd-edition Korean Version of The International Classification of Headache Disorders, 3rd Edition
h2:무조짐-편두통 무조짐 편두통
h2:조짐-편두통 조짐 편두통
h1:지침-개발-과정-revised-20210523 지침 개발 과정 
h2:이해당사자의-참여 이해당사자의 참여
h3:지침-제정-참여자-및-역할 지침 제정 참여자 및 역할
h4:운영위원회 운영위원회
h4:자문위원회 자문위원회
h4:외부자문그룹 외부자문그룹
h4:실무위원회및-근거평가그룹 실무위원회및 근거평가그룹
h3:이해관계-선언 이해관계 선언
h3:운영 운영
h4:합의원칙의-결정 합의원칙의 결정
h4:저자원칙의-결정 저자원칙의 결정
h2:지침이-다루는-인구-집단 지침이 다루는 인구 집단
h2:지침-사용-대상자 지침 사용 대상자
h2:지침의-범위와-목적 지침의 범위와 목적
h2:지침의-목적 지침의 목적
h2:외부-검토 외부 검토
h3:잠재적-승인기구 잠재적 승인기구
h2:보급전략 보급전략
h2:갱신절차 갱신절차
h2:편집의-독립성과-재정 편집의 독립성과 재정
h1:범위결정과-핵심질문-revised-20210523 범위결정과 핵심질문 
h2:범위결정 범위결정
h2:핵심질문 핵심질문
h3:선정과정 선정과정
h3:최종-선정된-핵심질문 최종 선정된 핵심질문
h1:개발의-엄격성-revised-20210523 개발의 엄격성 
h2:개발방법 개발방법
h2:지침및-근거검색 지침및 근거검색
h2:검색된-진료지침및-연구결과-선별 검색된 진료지침및 연구결과 선별
h2:검색된-진료지침및-연구결과-평가 검색된 진료지침및 연구결과 평가
h2:권고문-합의및-권고등급-결정 권고문 합의및 권고등급 결정
h3:근거수준과-권고등급의-평가-aha-와-grade-방식-사용 근거수준과 권고등급의 평가: AHA 와 GRADE 방식 사용
h4:근거수준 근거수준
h4:권고등급 권고등급

